# GradleEmailTemplatePlugin

./: .gitignore  build.gradle  settings.gradle
src/main/java/ws/doerr/projects/emailtemplates/gradle/: EmailTemplatePlugin.java  HtmlFileUtilities.java  ProcessTemplate.java
