buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.6"
  }
}

plugins {
    id "java-gradle-plugin"
}

apply plugin: "java"
apply plugin: "com.gradle.plugin-publish"

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile "ws.doerr.projects.emailtemplates:EmailTemplateLibrary:0.1.0"
}

version = "0.1.1"
group = "ws.doerr.projects.emailtemplates"

gradlePlugin {
    plugins {
        emailTemplatePlugin {
            id = "ws.doerr.projects.emailtemplates.gradleplugin"
            implementationClass = "ws.doerr.projects.emailtemplates.gradle.EmailTemplatePlugin"
        }
    }
}

pluginBundle {
    // These settings are set for the whole plugin bundle
    website = 'http://gdoerr.github.io/CssInliner/'
    vcsUrl = 'https://github.com/gdoerr/gradleemailtemplate'

    // tags and description can be set for the whole bundle here, but can also
    // be set / overridden in the config for specific plugins
    description = 'Gradle Email Template Plugin'

    // The plugins block can contain multiple plugin entries.
    //
    // The name for each plugin block below (greetingsPlugin, goodbyePlugin)
    // does not affect the plugin configuration, but they need to be unique
    // for each plugin.

    // Plugin config blocks can set the id, displayName, version, description
    // and tags for each plugin.

    // id and displayName are mandatory.
    // If no version is set, the project version will be used.
    // If no tags or description are set, the tags or description from the
    // pluginBundle block will be used, but they must be set in one of the
    // two places.

    plugins {

        // first plugin
        emailTemplatePlugin {
            id = 'ws.doerr.projects.emailtemplates.gradleplugin'
            displayName = 'Gradle Email Template plugin'
            tags = ['email', 'template', 'handlebars', 'mandrill', 'plugin']
        }
    }
}